# eventstore-evaluation

./: .gitignore  eval_mbp_1.txt  eval_mbp_2.txt  eventstore1.properties  pom.xml
src/main/java/de/uniluebeck/itm/tr/eventstore/eval/: AbstractRun.java  Evaluation.java  EventStoreRun.java  Generator.java  IntRangeIterator.java  Log4j2Run.java  Log4jRun.java  LoggerRun.java  MovingAverage.java  Params.java  RandomBigIntegerGenerator.java  RandomBigIntegerIterator.java  RandomLogStringIterator.java  RandomMessageGenerator.java  RandomMessageIterable.java  RandomMessageIterator.java  RandomNodeUrnGenerator.java  RandomStringGenerator.java  RandomStringIterator.java  Run.java  RunHelper.java  RunStats.java  RunStatsHelper.java  RunStatsImpl.java
src/main/java/de/uniluebeck/itm/tr/eventstore/eval/generators/: Generator.java  RandomBigIntegerGenerator.java  RandomMessageGenerator.java  RandomNodeUrnGenerator.java  RandomStringGenerator.java
src/main/java/de/uniluebeck/itm/tridentcom/eval/: ChronicleBasedEventStorePerformanceTest.java  Evaluation.java  MovingAverage.java  RandomBigIntegerIterator.java  RandomMessageIterable.java  RandomMessageIterator.java  Run.java  RunHelper.java  RunStats.java  RunStatsImpl.java
src/main/resources/: log4j2.xml
