# Usage: garbage collection between runs
# Default value: true
gc_between_runs = true

# Usage: fully-qualified class name of the generator function to create items to be persisted
# Default value: de.uniluebeck.itm.tr.eventstore.eval.RandomMessageGenerator
generator_class = de.uniluebeck.itm.tr.eventstore.eval.RandomMessageGenerator

# Usage: maximum number of bytes for payload to be generated
# Default value: 120
payload_max_length = 120

# Usage: minimal number of bytes for payload to be generated
# Default value: 40
payload_min_length = 40

# Usage: number of reader threads
# Default value: 0
reader_thread_cnt = 0

# Usage: number of items to be read per writer thread
# Default value: 1000000
reads_per_thread = 1000000

# Usage: number of repeated runs to be executed
# Default value: 10
runs = 10

# Usage: number of items to be persisted in the warm up phase to minimize the JIT compilers influence
# Default value: true
warm_up = true

# Usage: number of writer threads
# Default value: 1
writer_thread_cnt = 1

# Usage: number of items to be persisted per writer thread
# Default value: 1000000
writes_per_thread = 100000